#
## bpi-r2.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="bpi-r2.conf"
BPICONFVERSION="v1.0.8"
BPIBOARD="bpi-r2"
#
## BPI SD partition layout: SIZE=7456 (MB) for eMMC/SD
##    0:100MB: RAW DATA: unallocated area, no label,
##      (0-100MB)        a. bootloader like u-boot
##                       b. boot logo
##                       c. env
##                       d. android kernel
##    1:256MB:      FAT: label BPI-BOOT, 
##      (100MB-356MB)    a. uEnv.txt / boot.scr
##                       b. kernel & initrd
##                       c. script.bin / dtb
##    2: ~END:     EXT4: label BPI-ROOT,
##      (356MB~END)      for rootfs like ubuntu / debian ...
#
#
## 0. 100MB: UBOOTIMGGZ 
#
#RAWSIZE=100 #can not change
#UBOOTIMGGZ=BPI_M3_720P.img.gz
#BPI-R2
UBOOTIMGGZ=BPI-R2-720P-2k.img.gz
#UBOOTIMGGZ=BPI-R2-2k-SD-20180320.img.gz
UBOOTFILES="BPI-R2-HEAD440-0k.img.gz
BPI-R2-HEAD1-512b.img.gz
"
#
## 1. BPI-BOOT: BOOTFILE
#
#BOOTSIZE defaut 256, empty for default
BOOTSIZE=""
#
#BOOTFILES="BPI-BOOT.tgz"
#BPI-R2
BOOTFILES="BPI-BOOT-bpi-r2.tgz"
#
## 2.1 BPI-ROOT: ROOTFILE for base 
#
#SD SIZE defaut 7456, empty for default, BPI-ROOT SIZE = 7456 - 100 - 256 = 7100
SIZE=""
ROOTFILE=""
#
## 2.2 BPI-ROOT: BPIFILES for addon
#
BPIFILES="bpi-tools.tgz
3.3.0-BPI-M2-Kernel.tgz
3.4.39-BPI-M2P-Kernel.tgz
3.4.39-BPI-M3-Kernel.tgz
3.4.112-sun8i.tgz
3.4.112-sun7i.tgz
3.10.101-pine64-bpi-m64.tgz
rpi-kernel.tgz
4.6.5-300.fc24.armv7hl.tgz
3.10.65-BPI-M2U-Kernel.tgz
libvdpau_sunxi.tgz
bt.tgz
camera.tgz
brcm.tgz"
#
#BPI-R2 only
BPIKERNELVERSION="4.4.70-BPI-R2-Kernel"
BPIFILES="bpi-tools.tgz
BOOTLOADER-bpi-r2.tgz
4.4.70-BPI-R2-Kernel.tgz
4.4.70-BPI-R2-Kernel-net.tgz
bpi-service.tgz
addons.tgz
bpi-r2-wifi-firmware-tools.tgz"
#END
