#!/bin/bash
#
## busybox.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="alpine-mini.conf"
BPICONFVERSION="v1.0.2"
#
## busybox only
#
SIZE="512"
BOOTSIZE="64"
BPIFILES="$BPIFILES bpi-tools.tgz"
#ROOTURL="https://github.com/BPI-SINOVOIP/BPI-files/raw/master/rootfs/busybox-1.24.2-root.tgz"
ROOTFILE="alpine-mini.tar.gz"
#
TODAY=$(date +%F)
#IMGVER="-beta"
#IMGDISK="-sd-emmc"
IMGOSNAME="alpine"
#
IMGFILE="${TODAY}-${IMGOSNAME}${IMGVER}-${BPIBOARD}${IMGDISK}.img"
#END
