#!/bin/bash
#
## busybox.conf
#
BPILICENSE="GPLv2 or any later version"
BPICONF="alpine-router-8G.conf"
BPICONFVERSION="v1.0.2"
#
## busybox only
#
SIZE="7800"
BOOTSIZE="64"
BPIFILES="$BPIFILES bpi-tools.tgz"
#ROOTURL="https://github.com/BPI-SINOVOIP/BPI-files/raw/master/rootfs/busybox-1.24.2-root.tgz"
ROOTFILE="pvplatform-alpine-router-001.tar.gz"
#
TODAY=$(date +%F)
#IMGVER="-beta"
#IMGDISK="-sd-emmc"
IMGOSNAME="alpine-router-pantavisor-8G"
#
IMGFILE="${TODAY}-${IMGOSNAME}${IMGVER}-${BPIBOARD}${IMGDISK}.img"
#END
